# projectwizard-portlet

./: .gitignore  .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  LICENSE  README.md  README.rst  master-data.py  pom.xml  qube.cfg
.github/workflows/: build-package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshots.yml  sync_project.yml
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
reports/1.10.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.10.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
reports/1.10.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/1.10.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.10.1/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.10.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
reports/1.10.1/gapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/1.10.1/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.11.0/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.11.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.11.0/gapidocs/: deprecated-list.html  help-doc.html  index-all.html
reports/1.11.0/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.11.1/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.11.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.11.1/gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
reports/1.11.1/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.11.2/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.11.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
reports/1.11.2/gapidocs/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
reports/1.11.2/xref/: index.html  overview-frame.html  overview-summary.html
reports/1.12.0/: checkstyle.html  cpd.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pmd.html
reports/1.12.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  (+4 more)
reports/1.12.1/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.12.3/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.12.4/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.12.5/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/1.12.6/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
reports/development/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  summary.html  surefire-report.html
(+5146 files in other folders)
